* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Poppins' , sans-serif;
}

.navbar {
    display: flex;
    align-items: center;
    padding: 20px;
}

nav {
    flex: 1;
    text-align: right;
}

nav ul {
    display: inline-block;
    list-style-type: none;
}

nav ul li {
    display: inline-block;
    margin-right: 20px;
}

a {
    text-decoration: none;
    color: #555;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 600;
}


p {
    color: #555;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

h1 {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bolder;
    color: crimson;
}

.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.col-2{
    flex-basis: 50%;
    min-width: 300px;
}

.col-2 img{
    max-width: 100%;
    padding: 50px, 0;
    padding-left: 10rem;
    padding-bottom: 10rem;
}

.btn{
    display: inline-block;
    background: #ff523b;
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: 0.5s;
}

.btn:hover{
    background: #563434;
    transform: scale(1.15);
}

.header{
    background: radial-gradient(#fff,#fff9d6);
}

.header .row{
    margin-top: 70px;
}

.catergories{
    margin: 70px 0;
}

.col-3{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;    
}

.col-3 img{
    width: 100%;
    display: flex;
}

.small-container{
    max-width: 1080px;
    margin: auto;
    padding-top: 1.5em;
    padding-left: 25px;
    padding-right: 25px;
}
.col-4{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
}

.col-4 img{
    width: 100%;
}

.title {
    text-align: center;

    position: relative;
    line-height: 60px;
    color: #555;
}

.title::after{
    content: ' ';
    background: #ff523b;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

h4{
    color: #555;
    font-weight: normal;
}

.col-4 p{
    font-size: 14px;
}

.col-4:hover{
    transform: translateY(-5px);
}

.offer{
    background: radial-gradient(#fff,#fff9d6);
    margin-top: 80px;
    padding: 30px 0;

}

.col-2 .offer-img{
    padding: 50px;    
} 
small{
    color: #555;
}

.testimonial {
    padding-top: 2em;
    text-align: center;
}

.test {
    width: 70px;
    height: 50%;
    border: rgb(255, 255, 255);
    border-radius: 4em;
}
.row {
    padding-top: 3em;
}

.Edexcel{
    width: 100%;
    height: 60vh;

}


.Edexcel img {
    position: absolute;
    right:33%;
    top:20%;
    width: 30em;
}

.logo-box {
    position: relative;

}
html{
    scroll-behavior: smooth;
}